PORT=4000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Sergio@12345
POSTGRES_DATABASE=dbappalmacentcp2021
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=20Chkdsk14
# POSTGRES_DATABASE=dbappalmacentcp2021
# POSTGRES_HOST=10.1.1.7
# POSTGRES_PORT=5432


USERNAME_DEFAULT=admin
PASSWORD=Sergio@12345
EMAIL=sergiosandy.desarrollo.30@gmail.com

JWT_SECRET=3d10b149-1fc6-462a-9ca3-cbb95a8c5acb